DATABASE=mongodb+srv://famjam7:famjam7@cluster0.jmxxz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACC_ACTIVATE=accountactivatekey123
JWT_SIGNIN_KEY=mypersonalkey1234 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1034920183548-99fe7306jpak3rgseithc9ba4kksdeek.apps.googleusercontent.com